#include <math.h>
#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include "hash.h"
#include "random.h"
#include "testing.h"

// TODO test this on a big-endian machine

static const uint8_t vectors_sip24_64[64][8] = {
	{ 0x31, 0x0e, 0x0e, 0xdd, 0x47, 0xdb, 0x6f, 0x72, },
	{ 0xfd, 0x67, 0xdc, 0x93, 0xc5, 0x39, 0xf8, 0x74, },
	{ 0x5a, 0x4f, 0xa9, 0xd9, 0x09, 0x80, 0x6c, 0x0d, },
	{ 0x2d, 0x7e, 0xfb, 0xd7, 0x96, 0x66, 0x67, 0x85, },
	{ 0xb7, 0x87, 0x71, 0x27, 0xe0, 0x94, 0x27, 0xcf, },
	{ 0x8d, 0xa6, 0x99, 0xcd, 0x64, 0x55, 0x76, 0x18, },
	{ 0xce, 0xe3, 0xfe, 0x58, 0x6e, 0x46, 0xc9, 0xcb, },
	{ 0x37, 0xd1, 0x01, 0x8b, 0xf5, 0x00, 0x02, 0xab, },
	{ 0x62, 0x24, 0x93, 0x9a, 0x79, 0xf5, 0xf5, 0x93, },
	{ 0xb0, 0xe4, 0xa9, 0x0b, 0xdf, 0x82, 0x00, 0x9e, },
	{ 0xf3, 0xb9, 0xdd, 0x94, 0xc5, 0xbb, 0x5d, 0x7a, },
	{ 0xa7, 0xad, 0x6b, 0x22, 0x46, 0x2f, 0xb3, 0xf4, },
	{ 0xfb, 0xe5, 0x0e, 0x86, 0xbc, 0x8f, 0x1e, 0x75, },
	{ 0x90, 0x3d, 0x84, 0xc0, 0x27, 0x56, 0xea, 0x14, },
	{ 0xee, 0xf2, 0x7a, 0x8e, 0x90, 0xca, 0x23, 0xf7, },
	{ 0xe5, 0x45, 0xbe, 0x49, 0x61, 0xca, 0x29, 0xa1, },
	{ 0xdb, 0x9b, 0xc2, 0x57, 0x7f, 0xcc, 0x2a, 0x3f, },
	{ 0x94, 0x47, 0xbe, 0x2c, 0xf5, 0xe9, 0x9a, 0x69, },
	{ 0x9c, 0xd3, 0x8d, 0x96, 0xf0, 0xb3, 0xc1, 0x4b, },
	{ 0xbd, 0x61, 0x79, 0xa7, 0x1d, 0xc9, 0x6d, 0xbb, },
	{ 0x98, 0xee, 0xa2, 0x1a, 0xf2, 0x5c, 0xd6, 0xbe, },
	{ 0xc7, 0x67, 0x3b, 0x2e, 0xb0, 0xcb, 0xf2, 0xd0, },
	{ 0x88, 0x3e, 0xa3, 0xe3, 0x95, 0x67, 0x53, 0x93, },
	{ 0xc8, 0xce, 0x5c, 0xcd, 0x8c, 0x03, 0x0c, 0xa8, },
	{ 0x94, 0xaf, 0x49, 0xf6, 0xc6, 0x50, 0xad, 0xb8, },
	{ 0xea, 0xb8, 0x85, 0x8a, 0xde, 0x92, 0xe1, 0xbc, },
	{ 0xf3, 0x15, 0xbb, 0x5b, 0xb8, 0x35, 0xd8, 0x17, },
	{ 0xad, 0xcf, 0x6b, 0x07, 0x63, 0x61, 0x2e, 0x2f, },
	{ 0xa5, 0xc9, 0x1d, 0xa7, 0xac, 0xaa, 0x4d, 0xde, },
	{ 0x71, 0x65, 0x95, 0x87, 0x66, 0x50, 0xa2, 0xa6, },
	{ 0x28, 0xef, 0x49, 0x5c, 0x53, 0xa3, 0x87, 0xad, },
	{ 0x42, 0xc3, 0x41, 0xd8, 0xfa, 0x92, 0xd8, 0x32, },
	{ 0xce, 0x7c, 0xf2, 0x72, 0x2f, 0x51, 0x27, 0x71, },
	{ 0xe3, 0x78, 0x59, 0xf9, 0x46, 0x23, 0xf3, 0xa7, },
	{ 0x38, 0x12, 0x05, 0xbb, 0x1a, 0xb0, 0xe0, 0x12, },
	{ 0xae, 0x97, 0xa1, 0x0f, 0xd4, 0x34, 0xe0, 0x15, },
	{ 0xb4, 0xa3, 0x15, 0x08, 0xbe, 0xff, 0x4d, 0x31, },
	{ 0x81, 0x39, 0x62, 0x29, 0xf0, 0x90, 0x79, 0x02, },
	{ 0x4d, 0x0c, 0xf4, 0x9e, 0xe5, 0xd4, 0xdc, 0xca, },
	{ 0x5c, 0x73, 0x33, 0x6a, 0x76, 0xd8, 0xbf, 0x9a, },
	{ 0xd0, 0xa7, 0x04, 0x53, 0x6b, 0xa9, 0x3e, 0x0e, },
	{ 0x92, 0x59, 0x58, 0xfc, 0xd6, 0x42, 0x0c, 0xad, },
	{ 0xa9, 0x15, 0xc2, 0x9b, 0xc8, 0x06, 0x73, 0x18, },
	{ 0x95, 0x2b, 0x79, 0xf3, 0xbc, 0x0a, 0xa6, 0xd4, },
	{ 0xf2, 0x1d, 0xf2, 0xe4, 0x1d, 0x45, 0x35, 0xf9, },
	{ 0x87, 0x57, 0x75, 0x19, 0x04, 0x8f, 0x53, 0xa9, },
	{ 0x10, 0xa5, 0x6c, 0xf5, 0xdf, 0xcd, 0x9a, 0xdb, },
	{ 0xeb, 0x75, 0x09, 0x5c, 0xcd, 0x98, 0x6c, 0xd0, },
	{ 0x51, 0xa9, 0xcb, 0x9e, 0xcb, 0xa3, 0x12, 0xe6, },
	{ 0x96, 0xaf, 0xad, 0xfc, 0x2c, 0xe6, 0x66, 0xc7, },
	{ 0x72, 0xfe, 0x52, 0x97, 0x5a, 0x43, 0x64, 0xee, },
	{ 0x5a, 0x16, 0x45, 0xb2, 0x76, 0xd5, 0x92, 0xa1, },
	{ 0xb2, 0x74, 0xcb, 0x8e, 0xbf, 0x87, 0x87, 0x0a, },
	{ 0x6f, 0x9b, 0xb4, 0x20, 0x3d, 0xe7, 0xb3, 0x81, },
	{ 0xea, 0xec, 0xb2, 0xa3, 0x0b, 0x22, 0xa8, 0x7f, },
	{ 0x99, 0x24, 0xa4, 0x3c, 0xc1, 0x31, 0x57, 0x24, },
	{ 0xbd, 0x83, 0x8d, 0x3a, 0xaf, 0xbf, 0x8d, 0xb7, },
	{ 0x0b, 0x1a, 0x2a, 0x32, 0x65, 0xd5, 0x1a, 0xea, },
	{ 0x13, 0x50, 0x79, 0xa3, 0x23, 0x1c, 0xe6, 0x60, },
	{ 0x93, 0x2b, 0x28, 0x46, 0xe4, 0xd7, 0x06, 0x66, },
	{ 0xe1, 0x91, 0x5f, 0x5c, 0xb1, 0xec, 0xa4, 0x6c, },
	{ 0xf3, 0x25, 0x96, 0x5c, 0xa1, 0x6d, 0x62, 0x9f, },
	{ 0x57, 0x5f, 0xf2, 0x8e, 0x60, 0x38, 0x1b, 0xe5, },
	{ 0x72, 0x45, 0x06, 0xeb, 0x4c, 0x32, 0x8a, 0x95, },
};

static const uint8_t vectors_sip24_128[64][16] = {
	{ 0xa3, 0x81, 0x7f, 0x04, 0xba, 0x25, 0xa8, 0xe6, 0x6d, 0xf6, 0x72, 0x14, 0xc7, 0x55, 0x02, 0x93, },
	{ 0xda, 0x87, 0xc1, 0xd8, 0x6b, 0x99, 0xaf, 0x44, 0x34, 0x76, 0x59, 0x11, 0x9b, 0x22, 0xfc, 0x45, },
	{ 0x81, 0x77, 0x22, 0x8d, 0xa4, 0xa4, 0x5d, 0xc7, 0xfc, 0xa3, 0x8b, 0xde, 0xf6, 0x0a, 0xff, 0xe4, },
	{ 0x9c, 0x70, 0xb6, 0x0c, 0x52, 0x67, 0xa9, 0x4e, 0x5f, 0x33, 0xb6, 0xb0, 0x29, 0x85, 0xed, 0x51, },
	{ 0xf8, 0x81, 0x64, 0xc1, 0x2d, 0x9c, 0x8f, 0xaf, 0x7d, 0x0f, 0x6e, 0x7c, 0x7b, 0xcd, 0x55, 0x79, },
	{ 0x13, 0x68, 0x87, 0x59, 0x80, 0x77, 0x6f, 0x88, 0x54, 0x52, 0x7a, 0x07, 0x69, 0x0e, 0x96, 0x27, },
	{ 0x14, 0xee, 0xca, 0x33, 0x8b, 0x20, 0x86, 0x13, 0x48, 0x5e, 0xa0, 0x30, 0x8f, 0xd7, 0xa1, 0x5e, },
	{ 0xa1, 0xf1, 0xeb, 0xbe, 0xd8, 0xdb, 0xc1, 0x53, 0xc0, 0xb8, 0x4a, 0xa6, 0x1f, 0xf0, 0x82, 0x39, },
	{ 0x3b, 0x62, 0xa9, 0xba, 0x62, 0x58, 0xf5, 0x61, 0x0f, 0x83, 0xe2, 0x64, 0xf3, 0x14, 0x97, 0xb4, },
	{ 0x26, 0x44, 0x99, 0x06, 0x0a, 0xd9, 0xba, 0xab, 0xc4, 0x7f, 0x8b, 0x02, 0xbb, 0x6d, 0x71, 0xed, },
	{ 0x00, 0x11, 0x0d, 0xc3, 0x78, 0x14, 0x69, 0x56, 0xc9, 0x54, 0x47, 0xd3, 0xf3, 0xd0, 0xfb, 0xba, },
	{ 0x01, 0x51, 0xc5, 0x68, 0x38, 0x6b, 0x66, 0x77, 0xa2, 0xb4, 0xdc, 0x6f, 0x81, 0xe5, 0xdc, 0x18, },
	{ 0xd6, 0x26, 0xb2, 0x66, 0x90, 0x5e, 0xf3, 0x58, 0x82, 0x63, 0x4d, 0xf6, 0x85, 0x32, 0xc1, 0x25, },
	{ 0x98, 0x69, 0xe2, 0x47, 0xe9, 0xc0, 0x8b, 0x10, 0xd0, 0x29, 0x93, 0x4f, 0xc4, 0xb9, 0x52, 0xf7, },
	{ 0x31, 0xfc, 0xef, 0xac, 0x66, 0xd7, 0xde, 0x9c, 0x7e, 0xc7, 0x48, 0x5f, 0xe4, 0x49, 0x49, 0x02, },
	{ 0x54, 0x93, 0xe9, 0x99, 0x33, 0xb0, 0xa8, 0x11, 0x7e, 0x08, 0xec, 0x0f, 0x97, 0xcf, 0xc3, 0xd9, },
	{ 0x6e, 0xe2, 0xa4, 0xca, 0x67, 0xb0, 0x54, 0xbb, 0xfd, 0x33, 0x15, 0xbf, 0x85, 0x23, 0x05, 0x77, },
	{ 0x47, 0x3d, 0x06, 0xe8, 0x73, 0x8d, 0xb8, 0x98, 0x54, 0xc0, 0x66, 0xc4, 0x7a, 0xe4, 0x77, 0x40, },
	{ 0xa4, 0x26, 0xe5, 0xe4, 0x23, 0xbf, 0x48, 0x85, 0x29, 0x4d, 0xa4, 0x81, 0xfe, 0xae, 0xf7, 0x23, },
	{ 0x78, 0x01, 0x77, 0x31, 0xcf, 0x65, 0xfa, 0xb0, 0x74, 0xd5, 0x20, 0x89, 0x52, 0x51, 0x2e, 0xb1, },
	{ 0x9e, 0x25, 0xfc, 0x83, 0x3f, 0x22, 0x90, 0x73, 0x3e, 0x93, 0x44, 0xa5, 0xe8, 0x38, 0x39, 0xeb, },
	{ 0x56, 0x8e, 0x49, 0x5a, 0xbe, 0x52, 0x5a, 0x21, 0x8a, 0x22, 0x14, 0xcd, 0x3e, 0x07, 0x1d, 0x12, },
	{ 0x4a, 0x29, 0xb5, 0x45, 0x52, 0xd1, 0x6b, 0x9a, 0x46, 0x9c, 0x10, 0x52, 0x8e, 0xff, 0x0a, 0xae, },
	{ 0xc9, 0xd1, 0x84, 0xdd, 0xd5, 0xa9, 0xf5, 0xe0, 0xcf, 0x8c, 0xe2, 0x9a, 0x9a, 0xbf, 0x69, 0x1c, },
	{ 0x2d, 0xb4, 0x79, 0xae, 0x78, 0xbd, 0x50, 0xd8, 0x88, 0x2a, 0x8a, 0x17, 0x8a, 0x61, 0x32, 0xad, },
	{ 0x8e, 0xce, 0x5f, 0x04, 0x2d, 0x5e, 0x44, 0x7b, 0x50, 0x51, 0xb9, 0xea, 0xcb, 0x8d, 0x8f, 0x6f, },
	{ 0x9c, 0x0b, 0x53, 0xb4, 0xb3, 0xc3, 0x07, 0xe8, 0x7e, 0xae, 0xe0, 0x86, 0x78, 0x14, 0x1f, 0x66, },
	{ 0xab, 0xf2, 0x48, 0xaf, 0x69, 0xa6, 0xea, 0xe4, 0xbf, 0xd3, 0xeb, 0x2f, 0x12, 0x9e, 0xeb, 0x94, },
	{ 0x06, 0x64, 0xda, 0x16, 0x68, 0x57, 0x4b, 0x88, 0xb9, 0x35, 0xf3, 0x02, 0x73, 0x58, 0xae, 0xf4, },
	{ 0xaa, 0x4b, 0x9d, 0xc4, 0xbf, 0x33, 0x7d, 0xe9, 0x0c, 0xd4, 0xfd, 0x3c, 0x46, 0x7c, 0x6a, 0xb7, },
	{ 0xea, 0x5c, 0x7f, 0x47, 0x1f, 0xaf, 0x6b, 0xde, 0x2b, 0x1a, 0xd7, 0xd4, 0x68, 0x6d, 0x22, 0x87, },
	{ 0x29, 0x39, 0xb0, 0x18, 0x32, 0x23, 0xfa, 0xfc, 0x17, 0x23, 0xde, 0x4f, 0x52, 0xc4, 0x3d, 0x35, },
	{ 0x7c, 0x39, 0x56, 0xca, 0x5e, 0xea, 0xfc, 0x3e, 0x36, 0x3e, 0x9d, 0x55, 0x65, 0x46, 0xeb, 0x68, },
	{ 0x77, 0xc6, 0x07, 0x71, 0x46, 0xf0, 0x1c, 0x32, 0xb6, 0xb6, 0x9d, 0x5f, 0x4e, 0xa9, 0xff, 0xcf, },
	{ 0x37, 0xa6, 0x98, 0x6c, 0xb8, 0x84, 0x7e, 0xdf, 0x09, 0x25, 0xf0, 0xf1, 0x30, 0x9b, 0x54, 0xde, },
	{ 0xa7, 0x05, 0xf0, 0xe6, 0x9d, 0xa9, 0xa8, 0xf9, 0x07, 0x24, 0x1a, 0x2e, 0x92, 0x3c, 0x8c, 0xc8, },
	{ 0x3d, 0xc4, 0x7d, 0x1f, 0x29, 0xc4, 0x48, 0x46, 0x1e, 0x9e, 0x76, 0xed, 0x90, 0x4f, 0x67, 0x11, },
	{ 0x0d, 0x62, 0xbf, 0x01, 0xe6, 0xfc, 0x0e, 0x1a, 0x0d, 0x3c, 0x47, 0x51, 0xc5, 0xd3, 0x69, 0x2b, },
	{ 0x8c, 0x03, 0x46, 0x8b, 0xca, 0x7c, 0x66, 0x9e, 0xe4, 0xfd, 0x5e, 0x08, 0x4b, 0xbe, 0xe7, 0xb5, },
	{ 0x52, 0x8a, 0x5b, 0xb9, 0x3b, 0xaf, 0x2c, 0x9c, 0x44, 0x73, 0xcc, 0xe5, 0xd0, 0xd2, 0x2b, 0xd9, },
	{ 0xdf, 0x6a, 0x30, 0x1e, 0x95, 0xc9, 0x5d, 0xad, 0x97, 0xae, 0x0c, 0xc8, 0xc6, 0x91, 0x3b, 0xd8, },
	{ 0x80, 0x11, 0x89, 0x90, 0x2c, 0x85, 0x7f, 0x39, 0xe7, 0x35, 0x91, 0x28, 0x5e, 0x70, 0xb6, 0xdb, },
	{ 0xe6, 0x17, 0x34, 0x6a, 0xc9, 0xc2, 0x31, 0xbb, 0x36, 0x50, 0xae, 0x34, 0xcc, 0xca, 0x0c, 0x5b, },
	{ 0x27, 0xd9, 0x34, 0x37, 0xef, 0xb7, 0x21, 0xaa, 0x40, 0x18, 0x21, 0xdc, 0xec, 0x5a, 0xdf, 0x89, },
	{ 0x89, 0x23, 0x7d, 0x9d, 0xed, 0x9c, 0x5e, 0x78, 0xd8, 0xb1, 0xc9, 0xb1, 0x66, 0xcc, 0x73, 0x42, },
	{ 0x4a, 0x6d, 0x80, 0x91, 0xbf, 0x5e, 0x7d, 0x65, 0x11, 0x89, 0xfa, 0x94, 0xa2, 0x50, 0xb1, 0x4c, },
	{ 0x0e, 0x33, 0xf9, 0x60, 0x55, 0xe7, 0xae, 0x89, 0x3f, 0xfc, 0x0e, 0x3d, 0xcf, 0x49, 0x29, 0x02, },
	{ 0xe6, 0x1c, 0x43, 0x2b, 0x72, 0x0b, 0x19, 0xd1, 0x8e, 0xc8, 0xd8, 0x4b, 0xdc, 0x63, 0x15, 0x1b, },
	{ 0xf7, 0xe5, 0xae, 0xf5, 0x49, 0xf7, 0x82, 0xcf, 0x37, 0x90, 0x55, 0xa6, 0x08, 0x26, 0x9b, 0x16, },
	{ 0x43, 0x8d, 0x03, 0x0f, 0xd0, 0xb7, 0xa5, 0x4f, 0xa8, 0x37, 0xf2, 0xad, 0x20, 0x1a, 0x64, 0x03, },
	{ 0xa5, 0x90, 0xd3, 0xee, 0x4f, 0xbf, 0x04, 0xe3, 0x24, 0x7e, 0x0d, 0x27, 0xf2, 0x86, 0x42, 0x3f, },
	{ 0x5f, 0xe2, 0xc1, 0xa1, 0x72, 0xfe, 0x93, 0xc4, 0xb1, 0x5c, 0xd3, 0x7c, 0xae, 0xf9, 0xf5, 0x38, },
	{ 0x2c, 0x97, 0x32, 0x5c, 0xbd, 0x06, 0xb3, 0x6e, 0xb2, 0x13, 0x3d, 0xd0, 0x8b, 0x3a, 0x01, 0x7c, },
	{ 0x92, 0xc8, 0x14, 0x22, 0x7a, 0x6b, 0xca, 0x94, 0x9f, 0xf0, 0x65, 0x9f, 0x00, 0x2a, 0xd3, 0x9e, },
	{ 0xdc, 0xe8, 0x50, 0x11, 0x0b, 0xd8, 0x32, 0x8c, 0xfb, 0xd5, 0x08, 0x41, 0xd6, 0x91, 0x1d, 0x87, },
	{ 0x67, 0xf1, 0x49, 0x84, 0xc7, 0xda, 0x79, 0x12, 0x48, 0xe3, 0x2b, 0xb5, 0x92, 0x25, 0x83, 0xda, },
	{ 0x19, 0x38, 0xf2, 0xcf, 0x72, 0xd5, 0x4e, 0xe9, 0x7e, 0x94, 0x16, 0x6f, 0xa9, 0x1d, 0x2a, 0x36, },
	{ 0x74, 0x48, 0x1e, 0x96, 0x46, 0xed, 0x49, 0xfe, 0x0f, 0x62, 0x24, 0x30, 0x16, 0x04, 0x69, 0x8e, },
	{ 0x57, 0xfc, 0xa5, 0xde, 0x98, 0xa9, 0xd6, 0xd8, 0x00, 0x64, 0x38, 0xd0, 0x58, 0x3d, 0x8a, 0x1d, },
	{ 0x9f, 0xec, 0xde, 0x1c, 0xef, 0xdc, 0x1c, 0xbe, 0xd4, 0x76, 0x36, 0x74, 0xd9, 0x57, 0x53, 0x59, },
	{ 0xe3, 0x04, 0x0c, 0x00, 0xeb, 0x28, 0xf1, 0x53, 0x66, 0xca, 0x73, 0xcb, 0xd8, 0x72, 0xe7, 0x40, },
	{ 0x76, 0x97, 0x00, 0x9a, 0x6a, 0x83, 0x1d, 0xfe, 0xcc, 0xa9, 0x1c, 0x59, 0x93, 0x67, 0x0f, 0x7a, },
	{ 0x58, 0x53, 0x54, 0x23, 0x21, 0xf5, 0x67, 0xa0, 0x05, 0xd5, 0x47, 0xa4, 0xf0, 0x47, 0x59, 0xbd, },
	{ 0x51, 0x50, 0xd1, 0x77, 0x2f, 0x50, 0x83, 0x4a, 0x50, 0x3e, 0x06, 0x9a, 0x97, 0x3f, 0xbd, 0x7c, },
};

static const uint8_t vectors_sip13_64[64][8] = {
    { 0xdc, 0xc4, 0x0f, 0x05, 0x58, 0x01, 0xac, 0xab, },
    { 0x93, 0xca, 0x57, 0x7d, 0xf3, 0x9b, 0xf4, 0xc9, },
    { 0x4d, 0xd4, 0xc7, 0x4d, 0x02, 0x9b, 0xcb, 0x82, },
    { 0xfb, 0xf7, 0xdd, 0xe7, 0xb8, 0x0a, 0xf8, 0x8b, },
    { 0x28, 0x83, 0xd3, 0x88, 0x60, 0x57, 0x75, 0xcf, },
    { 0x67, 0x3b, 0x53, 0x49, 0x2f, 0xd5, 0xf9, 0xde, },
    { 0xa7, 0x22, 0x9f, 0xc5, 0x50, 0x2b, 0x0d, 0xc5, },
    { 0x40, 0x11, 0xb1, 0x9b, 0x98, 0x7d, 0x92, 0xd3, },
    { 0x8e, 0x9a, 0x29, 0x8d, 0x11, 0x95, 0x90, 0x36, },
    { 0xe4, 0x3d, 0x06, 0x6c, 0xb3, 0x8e, 0xa4, 0x25, },
    { 0x7f, 0x09, 0xff, 0x92, 0xee, 0x85, 0xde, 0x79, },
    { 0x52, 0xc3, 0x4d, 0xf9, 0xc1, 0x18, 0xc1, 0x70, },
    { 0xa2, 0xd9, 0xb4, 0x57, 0xb1, 0x84, 0xa3, 0x78, },
    { 0xa7, 0xff, 0x29, 0x12, 0x0c, 0x76, 0x6f, 0x30, },
    { 0x34, 0x5d, 0xf9, 0xc0, 0x11, 0xa1, 0x5a, 0x60, },
    { 0x56, 0x99, 0x51, 0x2a, 0x6d, 0xd8, 0x20, 0xd3, },
    { 0x66, 0x8b, 0x90, 0x7d, 0x1a, 0xdd, 0x4f, 0xcc, },
    { 0x0c, 0xd8, 0xdb, 0x63, 0x90, 0x68, 0xf2, 0x9c, },
    { 0x3e, 0xe6, 0x73, 0xb4, 0x9c, 0x38, 0xfc, 0x8f, },
    { 0x1c, 0x7d, 0x29, 0x8d, 0xe5, 0x9d, 0x1f, 0xf2, },
    { 0x40, 0xe0, 0xcc, 0xa6, 0x46, 0x2f, 0xdc, 0xc0, },
    { 0x44, 0xf8, 0x45, 0x2b, 0xfe, 0xab, 0x92, 0xb9, },
    { 0x2e, 0x87, 0x20, 0xa3, 0x9b, 0x7b, 0xfe, 0x7f, },
    { 0x23, 0xc1, 0xe6, 0xda, 0x7f, 0x0e, 0x5a, 0x52, },
    { 0x8c, 0x9c, 0x34, 0x67, 0xb2, 0xae, 0x64, 0xf4, },
    { 0x79, 0x09, 0x5b, 0x70, 0x28, 0x59, 0xcd, 0x45, },
    { 0xa5, 0x13, 0x99, 0xca, 0xe3, 0x35, 0x3e, 0x3a, },
    { 0x35, 0x3b, 0xde, 0x4a, 0x4e, 0xc7, 0x1d, 0xa9, },
    { 0x0d, 0xd0, 0x6c, 0xef, 0x02, 0xed, 0x0b, 0xfb, },
    { 0xf4, 0xe1, 0xb1, 0x4a, 0xb4, 0x3c, 0xd9, 0x88, },
    { 0x63, 0xe6, 0xc5, 0x43, 0xd6, 0x11, 0x0f, 0x54, },
    { 0xbc, 0xd1, 0x21, 0x8c, 0x1f, 0xdd, 0x70, 0x23, },
    { 0x0d, 0xb6, 0xa7, 0x16, 0x6c, 0x7b, 0x15, 0x81, },
    { 0xbf, 0xf9, 0x8f, 0x7a, 0xe5, 0xb9, 0x54, 0x4d, },
    { 0x3e, 0x75, 0x2a, 0x1f, 0x78, 0x12, 0x9f, 0x75, },
    { 0x91, 0x6b, 0x18, 0xbf, 0xbe, 0xa3, 0xa1, 0xce, },
    { 0x06, 0x62, 0xa2, 0xad, 0xd3, 0x08, 0xf5, 0x2c, },
    { 0x57, 0x30, 0xc3, 0xa3, 0x2d, 0x1c, 0x10, 0xb6, },
    { 0xa1, 0x36, 0x3a, 0xae, 0x96, 0x74, 0xf4, 0xb3, },
    { 0x92, 0x83, 0x10, 0x7b, 0x54, 0x57, 0x6b, 0x62, },
    { 0x31, 0x15, 0xe4, 0x99, 0x32, 0x36, 0xd2, 0xc1, },
    { 0x44, 0xd9, 0x1a, 0x3f, 0x92, 0xc1, 0x7c, 0x66, },
    { 0x25, 0x88, 0x13, 0xc8, 0xfe, 0x4f, 0x70, 0x65, },
    { 0xa6, 0x49, 0x89, 0xc2, 0xd1, 0x80, 0xf2, 0x24, },
    { 0x6b, 0x87, 0xf8, 0xfa, 0xed, 0x1c, 0xca, 0xc2, },
    { 0x96, 0x21, 0x04, 0x9f, 0xfc, 0x4b, 0x16, 0xc2, },
    { 0x23, 0xd6, 0xb1, 0x68, 0x93, 0x9c, 0x6e, 0xa1, },
    { 0xfd, 0x14, 0x51, 0x8b, 0x9c, 0x16, 0xfb, 0x49, },
    { 0x46, 0x4c, 0x07, 0xdf, 0xf8, 0x43, 0x31, 0x9f, },
    { 0xb3, 0x86, 0xcc, 0x12, 0x24, 0xaf, 0xfd, 0xc6, },
    { 0x8f, 0x09, 0x52, 0x0a, 0xd1, 0x49, 0xaf, 0x7e, },
    { 0x9a, 0x2f, 0x29, 0x9d, 0x55, 0x13, 0xf3, 0x1c, },
    { 0x12, 0x1f, 0xf4, 0xa2, 0xdd, 0x30, 0x4a, 0xc4, },
    { 0xd0, 0x1e, 0xa7, 0x43, 0x89, 0xe9, 0xfa, 0x36, },
    { 0xe6, 0xbc, 0xf0, 0x73, 0x4c, 0xb3, 0x8f, 0x31, },
    { 0x80, 0xe9, 0xa7, 0x70, 0x36, 0xbf, 0x7a, 0xa2, },
    { 0x75, 0x6d, 0x3c, 0x24, 0xdb, 0xc0, 0xbc, 0xb4, },
    { 0x13, 0x15, 0xb7, 0xfd, 0x52, 0xd8, 0xf8, 0x23, },
    { 0x08, 0x8a, 0x7d, 0xa6, 0x4d, 0x5f, 0x03, 0x8f, },
    { 0x48, 0xf1, 0xe8, 0xb7, 0xe5, 0xd0, 0x9c, 0xd8, },
    { 0xee, 0x44, 0xa6, 0xf7, 0xbc, 0xe6, 0xf4, 0xf6, },
    { 0xf2, 0x37, 0x18, 0x0f, 0xd8, 0x9a, 0xc5, 0xae, },
    { 0xe0, 0x94, 0x66, 0x4b, 0x15, 0xf6, 0xb2, 0xc3, },
    { 0xa8, 0xb3, 0xbb, 0xb7, 0x62, 0x90, 0x19, 0x9d, },
};

static const uint8_t vectors_sip13_128[64][16] = {
    { 0xe7, 0x7e, 0xbc, 0xb2, 0x27, 0x88, 0xa5, 0xbe, 0xfd, 0x62, 0xdb, 0x6a, 0xdd, 0x30, 0x30, 0x01, },
    { 0xfc, 0x6f, 0x37, 0x04, 0x60, 0xd3, 0xed, 0xa8, 0x5e, 0x05, 0x73, 0xcc, 0x2b, 0x2f, 0xf0, 0x63, },
    { 0x75, 0x78, 0x7f, 0x09, 0x05, 0x69, 0x83, 0x9b, 0x85, 0x5b, 0xc9, 0x54, 0x8c, 0x6a, 0xea, 0x95, },
    { 0x6b, 0xc5, 0xcc, 0xfa, 0x1e, 0xdc, 0xf7, 0x9f, 0x48, 0x23, 0x18, 0x77, 0x12, 0xeb, 0xd7, 0x43, },
    { 0x0c, 0x78, 0x4e, 0x71, 0xac, 0x2b, 0x28, 0x5a, 0x9f, 0x8e, 0x92, 0xe7, 0x8f, 0xbf, 0x2c, 0x25, },
    { 0xf3, 0x28, 0xdb, 0x89, 0x34, 0x5b, 0x62, 0x0c, 0x79, 0x52, 0x29, 0xa4, 0x26, 0x95, 0x84, 0x3e, },
    { 0xdc, 0xd0, 0x3d, 0x29, 0xf7, 0x43, 0xe7, 0x10, 0x09, 0x51, 0xb0, 0xe8, 0x39, 0x85, 0xa6, 0xf8, },
    { 0x10, 0x84, 0xb9, 0x23, 0xf2, 0xaa, 0xe0, 0xc3, 0xa6, 0x2f, 0x2e, 0xc8, 0x08, 0x48, 0xab, 0x77, },
    { 0xaa, 0x12, 0xfe, 0xe1, 0xd5, 0xe3, 0xda, 0xb4, 0x72, 0x4f, 0x16, 0xab, 0x35, 0xf9, 0xc7, 0x99, },
    { 0x81, 0xdd, 0xb8, 0x04, 0x2c, 0xf3, 0x39, 0x94, 0xf4, 0x72, 0x0e, 0x00, 0x94, 0x13, 0x7c, 0x42, },
    { 0x4f, 0xaa, 0x54, 0x1d, 0x5d, 0x49, 0x8e, 0x89, 0xba, 0x0e, 0xa4, 0xc3, 0x87, 0xb2, 0x2f, 0xb4, },
    { 0x72, 0x3b, 0x9a, 0xf3, 0x55, 0x44, 0x91, 0xdb, 0xb1, 0xd6, 0x63, 0x3d, 0xfc, 0x6e, 0x0c, 0x4e, },
    { 0xe5, 0x3f, 0x92, 0x85, 0x9e, 0x48, 0x19, 0xa8, 0xdc, 0x06, 0x95, 0x73, 0x9f, 0xea, 0x8c, 0x65, },
    { 0xb2, 0xf8, 0x58, 0xc7, 0xc9, 0xea, 0x80, 0x1d, 0x53, 0xd6, 0x03, 0x59, 0x6d, 0x65, 0x78, 0x44, },
    { 0x87, 0xe7, 0x62, 0x68, 0xdb, 0xc9, 0x22, 0x72, 0x26, 0xb0, 0xca, 0x66, 0x5f, 0x64, 0xe3, 0x78, },
    { 0xc1, 0x7e, 0x55, 0x05, 0xb2, 0xbd, 0x52, 0x6c, 0x29, 0x21, 0xcd, 0xec, 0x1e, 0x7e, 0x01, 0x09, },
    { 0xd0, 0xa8, 0xd9, 0x57, 0x15, 0x51, 0x8e, 0xeb, 0xb5, 0x13, 0xb0, 0xf8, 0x3d, 0x9e, 0x17, 0x93, },
    { 0x23, 0x41, 0x26, 0xf9, 0x3f, 0xbb, 0x66, 0x8d, 0x97, 0x51, 0x12, 0xe8, 0xfe, 0xbd, 0xf7, 0xec, },
    { 0xef, 0x42, 0xf0, 0x3d, 0xb7, 0x8f, 0x70, 0x4d, 0x02, 0x3c, 0x44, 0x9f, 0x16, 0xb7, 0x09, 0x2b, },
    { 0xab, 0xf7, 0x62, 0x38, 0xc2, 0x0a, 0xf1, 0x61, 0xb2, 0x31, 0x4b, 0x4d, 0x55, 0x26, 0xbc, 0xe9, },
    { 0x3c, 0x2c, 0x2f, 0x11, 0xbb, 0x90, 0xcf, 0x0b, 0xe3, 0x35, 0xca, 0x9b, 0x2e, 0x91, 0xe9, 0xb7, },
    { 0x2a, 0x7a, 0x68, 0x0f, 0x22, 0xa0, 0x2a, 0x92, 0xf4, 0x51, 0x49, 0xd2, 0x0f, 0xec, 0xe0, 0xef, },
    { 0xc9, 0xa8, 0xd1, 0x30, 0x23, 0x1d, 0xd4, 0x3e, 0x42, 0xe6, 0x45, 0x69, 0x57, 0xf8, 0x37, 0x79, },
    { 0x1d, 0x12, 0x7b, 0x84, 0x40, 0x5c, 0xea, 0xb9, 0x9f, 0xd8, 0x77, 0x5a, 0x9b, 0xe6, 0xc5, 0x59, },
    { 0x9e, 0x4b, 0xf8, 0x37, 0xbc, 0xfd, 0x92, 0xca, 0xce, 0x09, 0xd2, 0x06, 0x1a, 0x84, 0xd0, 0x4a, },
    { 0x39, 0x03, 0x1a, 0x96, 0x5d, 0x73, 0xb4, 0xaf, 0x5a, 0x27, 0x4d, 0x18, 0xf9, 0x73, 0xb1, 0xd2, },
    { 0x7f, 0x4d, 0x0a, 0x12, 0x09, 0xd6, 0x7e, 0x4e, 0xd0, 0x6f, 0x75, 0x38, 0xe1, 0xcf, 0xad, 0x64, },
    { 0xe6, 0x1e, 0xe2, 0x40, 0xfb, 0xdc, 0xce, 0x38, 0x96, 0x9f, 0x4c, 0xd2, 0x49, 0x27, 0xdd, 0x93, },
    { 0x4c, 0x3b, 0xa2, 0xb3, 0x7b, 0x0f, 0xdd, 0x8c, 0xfa, 0x5e, 0x95, 0xc1, 0x89, 0xb2, 0x94, 0x14, },
    { 0xe0, 0x6f, 0xd4, 0xca, 0x06, 0x6f, 0xec, 0xdd, 0x54, 0x06, 0x8a, 0x5a, 0xd8, 0x89, 0x6f, 0x86, },
    { 0x5c, 0xa8, 0x4c, 0x34, 0x13, 0x9c, 0x65, 0x80, 0xa8, 0x8a, 0xf2, 0x49, 0x90, 0x72, 0x07, 0x06, },
    { 0x42, 0xea, 0x96, 0x1c, 0x5b, 0x3c, 0x85, 0x8b, 0x17, 0xc3, 0xe5, 0x50, 0xdf, 0xa7, 0x90, 0x10, },
    { 0x40, 0x6c, 0x44, 0xde, 0xe6, 0x78, 0x57, 0xb2, 0x94, 0x31, 0x60, 0xf3, 0x0c, 0x74, 0x17, 0xd3, },
    { 0xc5, 0xf5, 0x7b, 0xae, 0x13, 0x20, 0xfc, 0xf4, 0xb4, 0xe8, 0x68, 0xe7, 0x1d, 0x56, 0xc6, 0x6b, },
    { 0x04, 0xbf, 0x73, 0x7a, 0x5b, 0x67, 0x6b, 0xe7, 0xc3, 0xde, 0x05, 0x01, 0x7d, 0xf4, 0xbf, 0xf9, },
    { 0x51, 0x63, 0xc9, 0xc0, 0x3f, 0x19, 0x07, 0xea, 0x10, 0x44, 0xed, 0x5c, 0x30, 0x72, 0x7b, 0x4f, },
    { 0x37, 0xa1, 0x10, 0xf0, 0x02, 0x71, 0x8e, 0xda, 0xd2, 0x4b, 0x3f, 0x9e, 0xe4, 0x53, 0xf1, 0x40, },
    { 0xb9, 0x87, 0x7e, 0x38, 0x1a, 0xed, 0xd3, 0xda, 0x08, 0xc3, 0x3e, 0x75, 0xff, 0x23, 0xac, 0x10, },
    { 0x7c, 0x50, 0x04, 0x00, 0x5e, 0xc5, 0xda, 0x4c, 0x5a, 0xc9, 0x44, 0x0e, 0x5c, 0x72, 0x31, 0x93, },
    { 0x81, 0xb8, 0x24, 0x37, 0x83, 0xdb, 0xc6, 0x46, 0xca, 0x9d, 0x0c, 0xd8, 0x2a, 0xbd, 0xb4, 0x6c, },
    { 0x50, 0x57, 0x20, 0x54, 0x3e, 0xb9, 0xb4, 0x13, 0xd5, 0x0b, 0x3c, 0xfa, 0xd9, 0xee, 0xf9, 0x38, },
    { 0x94, 0x5f, 0x59, 0x4d, 0xe7, 0x24, 0x11, 0xe4, 0xd3, 0x35, 0xbe, 0x87, 0x44, 0x56, 0xd8, 0xf3, },
    { 0x37, 0x92, 0x3b, 0x3e, 0x37, 0x17, 0x77, 0xb2, 0x11, 0x70, 0xbf, 0x9d, 0x7e, 0x62, 0xf6, 0x02, },
    { 0x3a, 0xd4, 0xe7, 0xc8, 0x57, 0x64, 0x96, 0x46, 0x11, 0xeb, 0x0a, 0x6c, 0x4d, 0x62, 0xde, 0x56, },
    { 0xcd, 0x91, 0x39, 0x6c, 0x44, 0xaf, 0x4f, 0x51, 0x85, 0x57, 0x8d, 0x9d, 0xd9, 0x80, 0x3f, 0x0a, },
    { 0xfe, 0x28, 0x15, 0x8e, 0x72, 0x7b, 0x86, 0x8f, 0x39, 0x03, 0xc9, 0xac, 0xda, 0x64, 0xa2, 0x58, },
    { 0x40, 0xcc, 0x10, 0xb8, 0x28, 0x8c, 0xe5, 0xf0, 0xbc, 0x3a, 0xc0, 0xb6, 0x8a, 0x0e, 0xeb, 0xc8, },
    { 0x6f, 0x14, 0x90, 0xf5, 0x40, 0x69, 0x9a, 0x3c, 0xd4, 0x97, 0x44, 0x20, 0xec, 0xc9, 0x27, 0x37, },
    { 0xd5, 0x05, 0xf1, 0xb7, 0x5e, 0x1a, 0x84, 0xa6, 0x03, 0xc4, 0x35, 0x83, 0xb2, 0xed, 0x03, 0x08, },
    { 0x49, 0x15, 0x73, 0xcf, 0xd7, 0x2b, 0xb4, 0x68, 0x2b, 0x7c, 0xa5, 0x88, 0x0e, 0x1c, 0x8d, 0x6f, },
    { 0x3e, 0xd6, 0x9c, 0xfe, 0x45, 0xab, 0x40, 0x3f, 0x2f, 0xd2, 0xad, 0x95, 0x9b, 0xa2, 0x76, 0x66, },
    { 0x8b, 0xe8, 0x39, 0xef, 0x1b, 0x20, 0xb5, 0x7c, 0x83, 0xba, 0x7e, 0xb6, 0xa8, 0xc2, 0x2b, 0x6a, },
    { 0x14, 0x09, 0x18, 0x6a, 0xb4, 0x22, 0x31, 0xfe, 0xde, 0xe1, 0x81, 0x62, 0xcf, 0x1c, 0xb4, 0xca, },
    { 0x2b, 0xf3, 0xcc, 0xc2, 0x4a, 0xb6, 0x72, 0xcf, 0x15, 0x1f, 0xb8, 0xd2, 0xf3, 0xf3, 0x06, 0x9b, },
    { 0xb9, 0xb9, 0x3a, 0x28, 0x82, 0xd6, 0x02, 0x5c, 0xdb, 0x8c, 0x56, 0xfa, 0x13, 0xf7, 0x53, 0x7b, },
    { 0xd9, 0x7c, 0xca, 0x36, 0x94, 0xfb, 0x20, 0x6d, 0xb8, 0xbd, 0x1f, 0x36, 0x50, 0xc3, 0x33, 0x22, },
    { 0x94, 0xec, 0x2e, 0x19, 0xa4, 0x0b, 0xe4, 0x1a, 0xf3, 0x94, 0x0d, 0x6b, 0x30, 0xc4, 0x93, 0x84, },
    { 0x4b, 0x41, 0x60, 0x3f, 0x20, 0x9a, 0x04, 0x5b, 0xe1, 0x40, 0xa3, 0x41, 0xa3, 0xdf, 0xfe, 0x10, },
    { 0x23, 0xfb, 0xcb, 0x30, 0x9f, 0x1c, 0xf0, 0x94, 0x89, 0x07, 0x55, 0xab, 0x1b, 0x42, 0x65, 0x69, },
    { 0xe7, 0xd9, 0xb6, 0x56, 0x90, 0x91, 0x8a, 0x2b, 0x23, 0x2f, 0x2f, 0x5c, 0x12, 0xc8, 0x30, 0x0e, },
    { 0xad, 0xe8, 0x3c, 0xf7, 0xe7, 0xf3, 0x84, 0x7b, 0x36, 0xfa, 0x4b, 0x54, 0xb0, 0x0d, 0xce, 0x61, },
    { 0x06, 0x10, 0xc5, 0xf2, 0xee, 0x57, 0x1c, 0x8a, 0xc8, 0x0c, 0xbf, 0xe5, 0x38, 0xbd, 0xf1, 0xc7, },
    { 0x27, 0x1d, 0x5d, 0x00, 0xfb, 0xdb, 0x5d, 0x15, 0x5d, 0x9d, 0xce, 0xa9, 0x7c, 0xb4, 0x02, 0x18, },
    { 0x4c, 0x58, 0x00, 0xe3, 0x4e, 0xfe, 0x42, 0x6f, 0x07, 0x9f, 0x6b, 0x0a, 0xa7, 0x52, 0x60, 0xad, },
};

SIMPLE_TEST(siphash24_64)
{
	uint8_t key[16];
	for (uint8_t i = 0; i < 16; i++) {
		key[i] = i;
	}

	uint8_t in[64];
	for (uint8_t i = 0; i < 64; i++) {
            in[i] = i;
	    hash64_t out = siphash24_64(in, i, key);
	    CHECK(memcmp(out.bytes, vectors_sip24_64[i], sizeof(out)) == 0);
	}
	return true;
}

SIMPLE_TEST(siphash24_128)
{
	uint8_t key[16];
	for (uint8_t i = 0; i < 16; i++) {
		key[i] = i;
	}

	uint8_t in[64];
	for (uint8_t i = 0; i < 64; i++) {
            in[i] = i;
	    hash128_t out = siphash24_128(in, i, key);
	    CHECK(memcmp(out.bytes, vectors_sip24_128[i], sizeof(out)) == 0);
	}
	return true;
}

SIMPLE_TEST(siphash13_64)
{
	uint8_t key[16];
	for (uint8_t i = 0; i < 16; i++) {
		key[i] = i;
	}

	uint8_t in[64];
	for (uint8_t i = 0; i < 64; i++) {
            in[i] = i;
	    hash64_t out = siphash13_64(in, i, key);
	    CHECK(memcmp(out.bytes, vectors_sip13_64[i], sizeof(out)) == 0);
	}
	return true;
}

SIMPLE_TEST(siphash13_128)
{
	uint8_t key[16];
	for (uint8_t i = 0; i < 16; i++) {
		key[i] = i;
	}

	uint8_t in[64];
	for (uint8_t i = 0; i < 64; i++) {
            in[i] = i;
	    hash128_t out = siphash13_128(in, i, key);
	    CHECK(memcmp(out.bytes, vectors_sip13_128[i], sizeof(out)) == 0);
	}
	return true;
}

SIMPLE_TEST(mx3_hash)
{
	uint8_t hashes[1024][8];
	uint8_t in[1024] = {0};
	for (uint32_t i = 0; i < 1024; i++) {
		in[i] = (uint8_t)i;
		uint64_t hash = mx3_hash(in, i, 1024 - i);
		memcpy(hashes[i], &hash, sizeof(hash));
	}
	uint64_t hash = mx3_hash(hashes, sizeof(hashes), 0);
	// test value was generated with the reference implementation (https://github.com/jonmaiga/mx3.git)
	CHECK(hash == UINT64_C(18161250641864026324));
	return true;
}

static bool check_statistics(double mean, double stddev, double min, double max)
{
	double target_mean = 0.5 * max + 0.5 * min;
	double d = max - min + 1;
	double target_stddev = sqrt((d * d - 1) / 12.0);

	double dev_mean = fabs(1.0 - mean / target_mean);
	double dev_stddev = fabs(1.0 - stddev / target_stddev);

	test_log("target: mean = %g, stddev = %g\n", target_mean, target_stddev);
	test_log("actual: mean = %g, stddev = %g\n", mean, stddev);
	test_log("deviation: mean = %g%%, stddev = %g%%\n", dev_mean, dev_stddev);

	CHECK(dev_mean < 0.001);
	CHECK(dev_stddev < 0.001);
	return true;
}

static void welford_init(double *mean, double *stddev)
{
	*mean = 0;
	*stddev = 0;
}

static void welford_update(double *mean, double *stddev, double x, uint32_t i)
{
	double delta = x - *mean;
	*mean = *mean + delta / (i + 1);
	*stddev = *stddev + delta * (x - *mean);
}

static void welford_finish(double *mean, double *stddev, uint32_t n)
{
	(void)mean;
	*stddev = sqrt(*stddev / (n - 1));
}

SIMPLE_TEST(int_hash32)
{
	const uint32_t n = 1 << 27;
	double mean, stddev;
	welford_init(&mean, &stddev);
	for (uint32_t i = 0; i < n; i++) {
		uint32_t x = int_hash32(i);
		welford_update(&mean, &stddev, x, i);
	}
	welford_finish(&mean, &stddev, n);
	CHECK(check_statistics(mean, stddev, 0, (double)UINT32_MAX));
	return true;
}

SIMPLE_TEST(int_hash64)
{
	const uint32_t n = 1 << 27;
	double mean, stddev;
	welford_init(&mean, &stddev);
	for (uint32_t i = 0; i < n; i++) {
		uint64_t x = int_hash64(i);
		welford_update(&mean, &stddev, x, i);
	}
	welford_finish(&mean, &stddev, n);
	CHECK(check_statistics(mean, stddev, 0, (double)UINT64_MAX));
	return true;
}

SIMPLE_TEST(fibonacci_hash32)
{
	const uint32_t n = 1 << 27;
	double mean, stddev;
	welford_init(&mean, &stddev);
	for (uint32_t i = 0; i < n; i++) {
		uint32_t x = fibonacci_hash32(i, 24);
		welford_update(&mean, &stddev, x, i);
	}
	welford_finish(&mean, &stddev, n);
	CHECK(check_statistics(mean, stddev, 0, 0x1.0p24));
	return true;
}

SIMPLE_TEST(fibonacci_hash64)
{
	const uint32_t n = 1 << 27;
	double mean, stddev;
	welford_init(&mean, &stddev);
	for (uint32_t i = 0; i < n; i++) {
		uint64_t x = fibonacci_hash64(i, 48);
		welford_update(&mean, &stddev, x, i);
	}
	welford_finish(&mean, &stddev, n);
	CHECK(check_statistics(mean, stddev, 0, 0x1.0p48));
	return true;
}

SIMPLE_TEST(hash_combine_int32)
{
	const uint32_t n = 1 << 27;
	double mean1, stddev1;
	double mean2, stddev2;
	welford_init(&mean1, &stddev1);
	welford_init(&mean2, &stddev2);
	for (uint32_t i = 0; i < n; i++) {
		uint32_t x1 = pair_hash_int32(i, i);
		uint32_t x2 = pair_hash_int32(i, i + 1);
		welford_update(&mean1, &stddev1, x1, i);
		welford_update(&mean2, &stddev2, x2, i);
	}
	welford_finish(&mean1, &stddev1, n);
	welford_finish(&mean2, &stddev2, n);
	CHECK(check_statistics(mean1, stddev1, 0, (double)UINT32_MAX));
	CHECK(check_statistics(mean2, stddev2, 0, (double)UINT32_MAX));
	return true;
}

SIMPLE_TEST(hash_combine_int64)
{
	const uint32_t n = 1 << 27;
	double mean1, stddev1;
	double mean2, stddev2;
	welford_init(&mean1, &stddev1);
	welford_init(&mean2, &stddev2);
	for (uint32_t i = 0; i < n; i++) {
		uint64_t x1 = pair_hash_int64(i, i);
		uint64_t x2 = pair_hash_int64(i, i + 1);
		welford_update(&mean1, &stddev1, x1, i);
		welford_update(&mean2, &stddev2, x2, i);
	}
	welford_finish(&mean1, &stddev1, n);
	welford_finish(&mean2, &stddev2, n);
	CHECK(check_statistics(mean1, stddev1, 0, (double)UINT64_MAX));
	CHECK(check_statistics(mean2, stddev2, 0, (double)UINT64_MAX));
	return true;
}

static void compute_stats(uint64_t n, unsigned int nbits, uint64_t bitflips[nbits][nbits],
			  double *mean, double *stddev)
{
	double c = 1.0 / n;
	*mean = 0;
	for (size_t i = 0; i < nbits; i++) {
		for (size_t j = 0; j < nbits; j++) {
			*mean += c * bitflips[i][j];
		}
	}
	*mean /= nbits * nbits;

	*stddev = 0;
	for (size_t i = 0; i < nbits; i++) {
		for (size_t j = 0; j < nbits; j++) {
			double x = c * bitflips[i][j] - 0.5;
			*stddev += x * x;
		}
	}
	*stddev = 1000 * sqrt(*stddev / (nbits * nbits));
}

// based on https://github.com/skeeto/hash-prospector/
#define test_avalanche(hash_func, score_quality)			\
	do {								\
		typedef typeof(hash_func(0)) hash_t;			\
									\
		const uint64_t n = UINT64_C(1) << score_quality;	\
		const unsigned int nbits = sizeof(hash_t) * 8;		\
		uint64_t bitflips[sizeof(hash_t) * 8][sizeof(hash_t) * 8] = {{0}}; \
		struct random_state rng;				\
		random_state_init(&rng, 0xdeadbeef);			\
		for (uint64_t i = 0; i < n; i++) {			\
			uint64_t r = random_next_u64(&rng);		\
			hash_t h = hash_func(r);			\
			for (unsigned int flipped_bit = 0; flipped_bit < nbits; flipped_bit++) { \
				hash_t mask = (hash_t)1 << flipped_bit;	\
				hash_t d = h ^ hash_func(r ^ mask);	\
				for (unsigned int bit = 0; bit < nbits; bit++) { \
					bitflips[flipped_bit][bit] += (d >> bit) & 1; \
				}					\
			}						\
		}							\
		compute_stats(n, nbits, bitflips, &mean, &stddev);	\
		test_log("bitflips: mean = %g, stddev = %ge-3\n", mean, stddev); \
	} while (0)

#define test_combine_avalanche(hash_func, score_quality)		\
	do {								\
		typedef typeof(hash_func(0, 0)) hash_t;			\
									\
		const uint64_t n = UINT64_C(1) << score_quality;	\
		const unsigned int nbits = sizeof(hash_t) * 8;		\
		uint64_t bitflips[sizeof(hash_t) * 8][sizeof(hash_t) * 8] = {{0}}; \
		struct random_state rng;				\
		random_state_init(&rng, 0xdeadbeef);			\
		for (uint64_t i = 0; i < n; i++) {			\
			uint64_t r1 = random_next_u64(&rng);		\
			uint64_t r2 = random_next_u64(&rng);		\
			hash_t h = hash_func(r1, r2);			\
			for (unsigned int flipped_bit = 0; flipped_bit < nbits; flipped_bit++) { \
				hash_t mask = (hash_t)1 << flipped_bit;	\
				hash_t d1 = h ^ hash_func(r1, r2 ^ mask); \
				hash_t d2 = h ^ hash_func(r1 ^ mask, r2); \
				hash_t d3 = h ^ hash_func(r1 ^ mask, r2 ^ mask); \
				for (unsigned int bit = 0; bit < nbits; bit++) { \
					bitflips[flipped_bit][bit] += (d1 >> bit) & 1; \
					bitflips[flipped_bit][bit] += (d2 >> bit) & 1; \
					bitflips[flipped_bit][bit] += (d3 >> bit) & 1; \
				}					\
			}						\
		}							\
		compute_stats(3 * n, nbits, bitflips, &mean, &stddev);	\
		test_log("bitflips: mean = %g, stddev = %ge-3\n", mean, stddev); \
	} while (0)

EXPENSIVE_TEST(int_hash32_avalanche)
{
	double mean, stddev;
	test_avalanche(int_hash32, 24);
	CHECK(fabs(mean - 0.5) < 0.00001);
	CHECK(stddev < 0.15);
	return true;
}

EXPENSIVE_TEST(int_hash64_avalanche)
{
	double mean, stddev;
	test_avalanche(int_hash64, 24);
	CHECK(fabs(mean - 0.5) < 0.00001);
	CHECK(stddev < 0.15);
	return true;
}

EXPENSIVE_TEST(pair_hash_int32_avalanche)
{
	double mean, stddev;
	test_combine_avalanche(pair_hash_int32, 23);
	CHECK(fabs(mean - 0.5) < 0.00001);
	CHECK(stddev < 0.15);
	return true;
}

EXPENSIVE_TEST(pair_hash_int64_avalanche)
{
	double mean, stddev;
	test_combine_avalanche(pair_hash_int64, 23);
	CHECK(fabs(mean - 0.5) < 0.00001);
	CHECK(stddev < 0.15);
	return true;
}
